<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">  


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.1' type='text/css' media='all' />
  
<title>X Capital Bank</title>
<script src="https://unpkg.com/feather-icons"></script>

  <!-- Favicons -->
  <link href="img/xicon.jpg" rel="icon">
  
<!-- https://coolors.co/072954-061229-3f3f3f-133e71-0d2e59 -->

<style>
body {
  background-color: #FFF; 
  font-family: 'Roboto' !important;
  /* background: url("img/xeffect.png"); */
  font-size: 10px !important;
  font-weight: bold !important;
  color: #fff !important;
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 35px;
  padding-left: 35px;
  margin-right: auto;
  margin-left: auto;  
  background-color: #061229;
  font-family: 'Roboto' !important;
  font-size: 10px !important;
  font-weight: bold !important;
  color: #fff !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #0D2E59 !important;
	border: 1px solid white;	
}

.w3-theme-l1:hover {
  color: #fff !important;
  background-color: #1e5fae !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #072954 !important;
}

.bottom svg {
  stroke: #072954 !important;
  fill: #072954 !important;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.glyphicon {
    font-size: 20px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.round {
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  font-size:10px !important;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa-telegram {
  background: #229ED9;
  color: white;
  font-size:10px !important;
}

.fa-whatsapp {
  background: #25d366;
  color: white;
  font-size:10px !important;
}

</style>
  </head>
  <body>

    <div class="container">


<div class="links-container text-center round" style="background-color: #0D2E59;">
  <div class="row">
  </br>
  
    <div class="col-xs-6 imgcenter">
      <img src="img/thiago.png" alt="image" width="60px" height="60px" style="border-radius: 50%;">
	  <p></p>
	  <p>THIAGO CAVALCANTE</p>
	  <p>COORDENADOR</p>
	</div>	

	<div class="col-xs-6 imgcenter">
	  <p></p>
	  <img src="img/logo-1.png" alt="image" width="50%" height="50%">
	  <p></p>
	  </br>
	  <a href="https://api.whatsapp.com/send/?phone=5519987814946&text=Ol%C3%A1+Thiago%21+Gostaria+de+abrir+minha+conta+e+come%C3%A7ar+a+investir.&type=phone_number&app_absent=0" target="_blank" class="fa fa-whatsapp round"> FALE COMIGO!</a>
	</div>
	
  </div>
</div> 

</br>

<div class="links-container text-center round">
  <div class="row">
    <div class="col-xs-12">
      <img src="img/header-2.png" alt="image" width="100%" style="border-radius: 5px;">
	</div>
  </div>
</div>

</br>

<div class="links-container">
  <div class="row">
  
    <div class="col-xs-6">
	  <div class="col-md-12 links-container text-center round">
	  <a href="https://www.youtube.com/watch?v=3e_k_K9fMGU" target="_blank">
      <img src="img/comofunciona3.png" alt="image" width="100%" style="border-radius: 5px;"></a>
	  </div>
	</div>
	
    <div class="col-xs-6">
	  <div class="col-md-12 links-container text-center round">
	  <a href="https://www.youtube.com/watch?v=0slkEYi4pQE" target="_blank">
      <img src="img/comofunciona4.png" alt="image" width="100%" style="border-radius: 5px;"></a>
	  </div>
	</div>
	
  </div>
</div>

</br>

<div class="links-container text-center round">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
	<!--
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>-->
  
    <div class="carousel-inner">

      <div class="item active">
        <a href="https://xcapitalbank.com.br/x-capital-trade?convite=kriptonita03" target="_blank">
        <img src="img/banner-5.png" alt="banner5" style="width:100%;"></a>
      </div>
	  
      <div class="item">
	    <a href="https://xcapitalbank.com.br/trade/app/register/kriptonita03" target="_blank">
        <img src="img/banner-4.png" alt="banner4" style="width:100%;"></a>
      </div>
	  
      <div class="item">
	    <a href="https://xcapitalbank.com.br/x-capital-trade/?convite=kriptonita03#colecoes" target="_blank">
        <img src="img/banner-9.png" alt="banner9" style="width:100%;"></a>
      </div>
	  
      <div class="item"> 
        <a href="https://xcapitalbank.com.br/sobre-nos/" target="_blank">
        <img src="img/banner-6.png" alt="banner6" style="width:100%;"></a>
      </div>
	  
    </div>

  </div>
</div>
     
</br>

<div class="links-container">
  <a href="https://xcapitalbank.com.br/x-capital-trade?convite=kriptonita03"  
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Conheça a X Capital</a>
  <br>
  <a href="https://xcapitalbank.com.br/trade/app/register/kriptonita03" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Abra sua conta aqui!</a>
  <br>
  <a href="https://xcapitalbank.com.br/x-capital-trade/colecao-futuro/" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Tudo sobre a Coleção Futuro</a>
  <br>
  <a href="https://xcapitalbank.com.br/x-capital-trade/colecao-iris/" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Tudo sobre a Coleção Íris</a>
  <br>
  <!--
  <a href="https://xcapitalbank.com.br/simulador/" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Calculadora e Simulador de compra de NFTs</a>
  <br>-->
  <a href="https://xcapitalbank.com.br/trade/documents/Manual%20de%20Tributac%CC%A7a%CC%83o%20-%20X%20Capital%20Bank.pdf" 
		class="w3-button w3-theme-l1" target="_blank" style="border-radius: 5px; width: 100%;">Manual de Tributação de NFTs</a>
</div>


</br>


<footer class="text-center">
  <img src="img/logo-2.png" alt="image" width="5%">
  </br>
  </br>
  <p>X Capital Bank © 2022. Todos os direitos reservados.</p>
</footer>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
